FTPUpload/MainWindow.xaml

<Window x:Class="FTPUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPUpload"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="FTPUpload" 
        Width="640"
        Height="600" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="Upload" 
                                 Width="100"
                                 Height="100"
                                 Foreground="MediumPurple"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Grid.Column="1"/>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    Grid.Row="1">

            <TextBox x:Name="txtFtpLink" 
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Width="410"
                     materialDesign:HintAssist.Hint="Link do FTP"
                     Margin="5"/>

            <TextBox x:Name="txtFtpUser" 
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Usuário"
                     Width="410"
                     Margin="5"/>

            <PasswordBox x:Name="txtFtpPass" 
                         Width="410"
                         Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                         materialDesign:HintAssist.Hint="Senha"
                         Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="3"
                    Grid.Row="3">
            
            <TextBox x:Name="txtArquivo"
                     Width="300"
                     Height="30" 
                     Margin="5" 
                     materialDesign:HintAssist.Hint="Selecione o arquivo a ser enviado para o servidor" 
                     IsEnabled="False" 
                     FontWeight="Bold"/>
            
            <Button x:Name="btnPesquisar"
                    Width="100"
                    Content="Procurar" 
                    Margin="5"
                    ToolTip="Selecione o arquivo que irá ser enviado para o servidor FTP" 
                    Click="btnPesquisar_Click"/>
            
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="4" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3" 
                    VerticalAlignment="Bottom"
                    Margin="5">
            
            <ProgressBar x:Name="pgbStatus" 
                         Width="410"
                         Maximum="{Binding Maximo}"
                         Value="{Binding ValorAtual}"
                         Minimum="0" 
                         Height="20" 
                         materialDesign:TransitionAssist.DisableTransitions="True" 
                         Grid.Column="1"
                         Grid.Row="2"
                         Background="#FF9C99DC" BorderBrush="#FF6F569C"/>
            
            <TextBlock x:Name="txtProgresso" 
                       Text="{Binding ElementName=pgbStatus, Path=Value, StringFormat={}{0:0}%}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Opacity="0.5"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5" 
                    Grid.Row="4"
                    Grid.ColumnSpan="3">
            
            <Button x:Name="btnEnviar"
                    Content="Enviar" 
                    Width="200"
                    ToolTip="Envia o arquivo para o servidor FTP" 
                    Margin="5" 
                    Click="btnEnviar_Click"/>
            
            <Button x:Name="btnLimpar"
                    Content="Limpar"
                    Width="200"
                    ToolTip="Limpa a caixa de envio com o arquivo selecionado transmissão"
                    Margin="5"
                    Click="btnLimpar_Click"/>
        </StackPanel>

    </Grid>
</Window>
